<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Facebook Events Auto Inviter</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
        }
        .btnfb {
            padding: 5px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h2>Invite Contacts</h2>
<p>
    Go to an event of yours, click the button to open the windows for sharing the event to your contacts.
    <br>
    When you can see your contacts list, then click <strong>Start</strong>.
    <br>
    Wait until your reach the contacts limit, and the script will stop automatically. If you want to stop the process prematurely, click <strong>Stop</strong>.
    <br>
    If the plugin exceed the number of allowed invitations, you may have to uncheck the exceeding contacts before being able to submit the invitations.
</p>
<button id="toggle" class="btnfb">Start</button>
<button id="stop" class="btnfb">Stop</button>
<script src="popup.js"></script>
</body>
</html>